daemonize no
pidfile /tmp/redis.pid
port 6379
bind 127.0.0.1
timeout 0
loglevel notice
logfile /tmp/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /Users/michaelrobinson/Desktop/HTBot/htbot/data
appendonly no
