[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:celery]
command=/Users/michaelrobinson/Desktop/HTBot/htb Current/venv/bin/celery -A src.celery_app worker -l info
directory=/Users/michaelrobinson/Desktop/HTBot/htb Current
environment=PYTHONPATH="/Users/michaelrobinson/Desktop/HTBot/htb Current"
autostart=true
autorestart=true
stderr_logfile=/tmp/celery.err.log
stdout_logfile=/tmp/celery.log

[program:ib_connection]
command=/Users/michaelrobinson/Desktop/HTBot/htb Current/venv/bin/python ib_connection_manager.py
directory=/Users/michaelrobinson/Desktop/HTBot/htb Current
environment=PYTHONPATH="/Users/michaelrobinson/Desktop/HTBot/htb Current"
autostart=true
autorestart=true
stderr_logfile=/tmp/ib_connection.err.log
stdout_logfile=/tmp/ib_connection.log

[program:htbot]
command=/Users/michaelrobinson/Desktop/HTBot/htb Current/venv/bin/python main.py
directory=/Users/michaelrobinson/Desktop/HTBot/htb Current
environment=PYTHONPATH="/Users/michaelrobinson/Desktop/HTBot/htb Current"
autostart=true
autorestart=true
stderr_logfile=/tmp/htbot.err.log
stdout_logfile=/tmp/htbot.log
